{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "doctrine/dbal": "^3.3",
        "fideloper/proxy": "^4.4",
        "guzzlehttp/guzzle": "^7.0.1",
        "io-developer/php-whois": "^4.1",
        "laravel/framework": "^9",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^4",
        "mollie/laravel-mollie": "^2.14",
        "mollie/mollie-api-php": "^2.36",
        "paypal/paypal-checkout-sdk": "^1.0.1",
        "spatie/laravel-ignition": "^1.6",
        "stichoza/google-translate-php": "^5",
        "stripe/stripe-php": "^7.78",
        "twilio/sdk": "^6.41",
        "wrapi/slack": "*"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "phpunit/phpunit": "^9.3.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
